{
  "name": "play-ts-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node csvjson.js",
    "test": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.1",
    "@playwright/test": "^1.32.1",
    "ts-node": "^10.9.1"
  }
}
